<!--
Copyright (c) 2003 ETH-TIM. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add a Helper object to clean up stale versions in Silva documents."
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
You can use this helper object to clean up old versions of Silva documents contained
in this container and beyond.
</p>

<form action="manage_addVersionCleanUp" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Age of version (days)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="max_age" size="3"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Number of versions to be kept anyway
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="number_to_keep" size="3"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Silva publication path
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="pub_path" size="40"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add"
     value=" Add " />
    <input class="form-element" type="submit" name="submit_edit"
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
