<!--
Copyright (c) 2003 ETH-TIM. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>Silva Version CleanUp</h3>

<form tal:attributes="action request/URL1" name="registry" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Age of version (days)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="max_age" size="3"
     tal:attributes="value here/max_age"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Number of versions to be kept anyway
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="number_to_keep" size="3"
     tal:attributes="value here/number_to_keep" />
    </td>
  </tr>
   <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Silva publication path
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="pub_path" size="40"
     tal:attributes="value here/pub_path|nothing" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" name="manage_editVersionCleanUp:method" value=" Save " />
      </div>
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr><td colspan="2">
    <div class="form-label">
      To clean up old versions of Silva documents contained<br />
    in this container and beyond, click the button.
    </div>
  </td></tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" name="startCleanUp:method" value=" Start Clean Up " />
      </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
